    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background-color: #ccfffb;
    }

    header {
        background-color: #0077b6;
        color: white;
        padding: 1rem;
        text-align: center;
    }

    .card {
        background: rgb(255, 253, 235);
        border-radius: 12px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        text-align: center;
        cursor: pointer;
        transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    main {
        padding: 2rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 2vw));
        gap: 1.5rem;
        justify-content: center;
    }


    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .card h2 {
        margin: 0;
        color: #0077b6;
    }

    .card img {
        width: 100%;
        height: 160px;
        object-fit: cover;
    }

    a {
        text-decoration: none;
        color: rgb(2, 48, 255);
    }